{
    "hf_api_url": "https://huggingface.co/api/daily_papers",
    "modelscope": {
        "enabled": true,
        "api_url": "https://modelscope.cn/api/v1/papers",
        "page_size": 20,
        "min_innovation_score": 450
    },
    "llm": {
        "provider": "deepseek",
        "api_url": "https://api.deepseek.com/chat/completions",
        "api_key_env": "DEEPSEEK_API_KEY",
        "model": "deepseek-chat",
        "max_tokens": 2048,
        "temperature": 0.3
    },
    "scoring": {
        "push_threshold": 75,
        "dimensions": {
            "engineering_feasibility": 0.40,
            "pain_point_relevance": 0.30,
            "innovation": 0.20,
            "commercial_potential": 0.10
        },
        "institution_bonus": 10,
        "preference_bonus": 15
    },
    "dedup": {
        "seen_papers_path": "data/seen_papers.json"
    },
    "preferences": {
        "path": "data/user_preferences.json",
        "refresh_interval_days": 14
    },
    "telegram": {
        "delivery_mode": "direct_api",
        "chat_id": "6202626135"
    },
    "feedback": {
        "path": "data/feedback.jsonl"
    },
    "reddit_watcher": {
        "enabled": false,
        "note": "独立运行，不影响推送。开启后14天自动停止。手动运行: python3 src/reddit_watcher.py"
    },
    "notion": {
        "api_key_env": "NOTION_API_KEY",
        "database_id": "3421d5e7-bdab-8168-a27b-d4c1b9130b3a"
    }
}
